* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ecede8;
}

nav {
  background-color: #c6ccc0;
}

.nav-items {
  justify-content: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
  font-family: poppins, sans-serif;
  flex-direction: row;
  position: relative;
}

.products {
  position: relative;
}

.products li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products li:hover {
  background-color: white;
}

.products ul {
  background-color: #b5bba9;
  position: absolute;
  margin-top: 9.5px;
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all 0.4s ease;
  border: 1px solid #b5bba9;
}

.products .sublist a {
  font-size: 15px;
}

.products:hover>.sublist {
  opacity: 1;
  pointer-events: all;
  cursor: pointer;
}

.nav-items img {
  width: 10%;
  cursor: pointer;
}

.nav-items .logo {
  width: 9%;
}

.nav-items .cart {
  width: 50%;
}

.nav-items .usr-img {
  width: 50%;
}

.nav-items .user {
  position: absolute;
  right: 15px;
}

.nav-items .user h6 {
  font-size: 11px;
}

.nav-items li a {
  color: black;
  font-size: 17.5px;
}

.nav-items li {
  transition: 0.3s ease-out;
  /* background-color: aqua; */
}

.nav-items .effect:hover {
  transform: scale(1.1);
  color: black;
}

.contact-wrap {
  width: 93%;
  height: auto;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  display: flex;
  flex-wrap: wrap;
}

.contact-in:nth-child(1) {
  flex: 30%;
  padding: 40px 30px;
  background-image: linear-gradient(rgba(154, 161, 154, 0.55),
      rgba(154, 161, 154, 0.55)),
    url(img/pp.jpg);
  background-size: cover;
  color: #fff;
}

.contact-in:nth-child(2) {
  flex: 40%;
  background: whitesmoke;
  padding: 40px 30px;

}

.contact-in:nth-child(3) {
  flex: 30%;
  padding: 0;
}

.contact-in h1 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
  color: #000;
}

.contact-in h2 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #000;
}

.contact-in h2 i {
  font-size: 16px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #f5f5f5;
  color: #000;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
}

.contact-in p {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
  color: #000;
}

.contact-in ul {
  padding: 0;
  margin: 0;
}

.contact-in ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.contact-in ul li a {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
}

.contact-in ul li a i {
  font-size: 14px;
  line-height: 30px;
  color: #000;
}

.contact-in form {
  height: 100%;
  width: auto;
  color: #000;
}

.contact-in-input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #000;
  outline: none;
  padding-top: 5px;
  padding-left: 5px;
  background: transparent;
  color: #000;
  font-size: 12px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.contact-in-input::placeholder {
  color: #000;
}

.contact-in-textarea {
  width: 90%;
  height: 140px;
  margin-bottom: 20px;
  border: 1px solid #000;
  outline: none;
  padding-top: 5px;
  padding-left: 5px;
  background: transparent;
  color: #000;
  font-size: 12px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.contact-in-textarea::placeholder {
  color: #000;
}

.contact-in-btn {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  outline: none;
  background: transparent;
  color: #000;
  font-size: 12px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.contact-in iframe {
  width: 100%;
  height: 100%;
}

footer {
  font-family: "Roboto", sans-serif;
}

hr {
  width: 80%;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #6d6c6c;
  margin: 0 auto;
  padding: 0;
}

.row {
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.col {
  flex-basis: 25%;
  margin-bottom: 30px;
}

.col:nth-child(3),
.col:nth-child(1) {
  flex-basis: 10%;
}

.title {
  margin-bottom: 20px;
  font-weight: bold;
}

.title span {
  color: teal;
}

.copyright {
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}

.footer-form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #6d6c6c;
}

form input {
  width: auto;
  background: transparent;
  color: #6d6c6c;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button img {
  width: 90%;
}

.col2-txt {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
}

.social-icons img {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  margin-right: 15px;
  margin-top: 20px;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.pages {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.pages li {
  list-style: none;
  margin-bottom: 12px;
}

.pages li a {
  color: black;
}

#form {
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  margin-left: 34%;
  margin-top: 15%;
}

#form h1 {
  padding-bottom: 10px;
}


.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid white;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  color: #000;
  padding: 10px;
  width: 400px;
}

.input-control input:focus {
  outline: 0;
}

.input-control textarea {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  color: #000;
  padding: 10px;
  width: 400px;
}

.input-control textarea:focus {
  outline: 0;
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control.success textarea {
  border-color: #09c372;
}

.input-control.error textarea {
  border-color: #ff3860;
}


.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}

.input-control input[type="submit"] {
  background: rgb(247, 247, 239);
  border: 2px solid rgba(6, 7, 6, 0.178);
  font-size: 18px;
  width: 90%;
  height: 40px;
  margin-top: 10px;
  text-align: center;
  padding-bottom: 1.6em;
  cursor: pointer;
}

.input-control input[type="submit"]:hover {
  background-color: transparent;
  background: rgba(11, 70, 3, 0.363);
  border: 2px solid rgba(1, 8, 0, 0.178);
  color: rgb(2, 10, 1);
}

.input-control label{
  margin-bottom: 5px;
}